<!DOCTYPE html>
<head>
  <title>Suggestible</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div class="wrapper">
    <h1>Suggestible</h1>
    <div id="app"></div>
  </div>
</body>